/* Start General Rules */
:root {
  --primary-dark-1: #03045e;
  --primary-dark-2: #023e8a;
  --primary-dark-3: #0077b6;
  --primary-dark-4: #0096c7;
  --primary-dark-5: #00b4d8;
  --primary-light-1: #48cae4;
  --primary-light-2: #90e0ef;
  --primary-light-3: #ade8f4;
  --primary-light-4: #caf0f8;
  --text-color: rgb(32, 32, 32);
}
html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  font-weight: 300;
  color: var(--text-color);
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}
.clearfix {
  content: "";
  clear: both;
  display: block;
}
.container {
  max-width: 1366px;
  margin: auto;
  padding: 0rem 2rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn-quote:link,
.btn-quote:visited,
.btn-hero:link,
.btn-hero:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1rem 1.4rem;
  background-color: var(--primary-dark-1);
  color: var(--primary-light-3);
  border: 1px solid transparent;
  text-decoration: none;
  border-radius: 4px;
}
.btn-quote:hover,
.btn-quote:active,
.btn-hero:hover,
.btn-hero:active {
  background-color: var(--primary-light-1);
  color: var(--primary-dark-1);
  border: 1px solid var(--primary-dark-4);
}
/* End General Rules */
/* Start Header Section */
/* Start Logo Bar Part */
.logobar-div {
  float: left;
  width: 25%;
  height: 7rem;
  position: relative;
}
.logo-img {
  width: 18rem;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}
.logobar-text {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
.logobar-icon {
  height: 2.8rem;
}
.icon-text {
  padding-left: 1rem;
  font-size: 1.8rem;
  color: var(--primary-dark-1);
  letter-spacing: 1px;
}
/* End Logo Bar Part */
/* Start Nav Bar Part */
nav {
  background-color: var(--primary-dark-1);
}
.navbar-menu {
  width: 70%;
  float: left;
  text-align: left;
}
.menu-list {
  display: inline-block;
}
.navbar-menu li {
  float: left;
  padding: 1rem;
}
.navbar-menu li:first-of-type {
  padding: 1rem 1rem 1rem 0rem;
}
.menu-links:link,
.menu-links:visited {
  color: var(--primary-light-3);
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.menu-links:hover,
.menu-links:active {
  border-bottom: 1px solid #fc2947;
}
.navbar-icons {
  float: right;
  width: 30%;
  text-align: right;
}
.nav-social-icon {
  padding: 0.5rem 0rem;
  color: var(--primary-light-3);
  font-size: 2.7rem;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.nav-social-icon:not(:nth-of-type(4)) {
  margin-left: 2rem;
}
.nav-social-icon:hover,
.nav-social-icon:active {
  border-bottom: 1px solid #fc2947;
}
/* End Nav Bar Part */
/* End Header Section */
/* Start Hero Image Section */
.hero-section {
  background-image: url(../images/05-hero1.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-position: center center;
}
.hero-div {
  background-color: rgba(72, 202, 228, 0.8);
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  text-align: center;
  padding: 2rem;
}
.hero-heading {
  font-size: 4.5rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--primary-dark-1);
  margin-bottom: 2rem;
  letter-spacing: 8px;
}
/* End Hero Image Section */
/* Start Main */
/* Start Cards Section */
.cards-section {
  background-color: rgba(72, 202, 228, 0.801);
}
.card {
  width: calc(100% / 4);
  padding: 3rem 2rem;
  text-align: center;
  float: left;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.card:hover {
  transform: scale(0.9);
}
.card-icon {
  height: 5rem;
}
.card-heading {
  font-size: 2.2rem;
  margin-top: 1.5rem;
  letter-spacing: 2px;
  color: var(--primary-dark-1);
}
.card-heading-hr {
  width: 25%;
  border: 1px solid var(--primary-dark-1);
  margin: auto;
  margin-top: 1rem;
}
.card-text {
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-top: 2rem;
}
.card:nth-child(1) {
  background-color: var(--primary-light-1);
}
.card:nth-child(2) {
  background-color: var(--primary-light-4);
}
.card:nth-child(3) {
  background-color: var(--primary-light-2);
}
.card:nth-child(4) {
  background-color: var(--primary-light-3);
}
/* End Section-cards */
/* Start Aboutus Section */
.aboutus-section {
  padding: 10rem 0rem;
}
.aboutus-image {
  width: 40%;
  float: left;
  padding: 3rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.aboutus-img {
  width: 100%;
  border-radius: 4px;
  transition: all 0.5s;
}
.aboutus-image > div {
  overflow: hidden;
}
.aboutus-image > div:hover img {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}
.aboutus-text {
  width: 60%;
  float: left;
  padding: 3rem;
}
.aboutus-heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--primary-dark-1);
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.aboutus-para {
  font-size: 1.7rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: justify;
  line-height: 3rem;
}
.aboutus-para:first-of-type {
  margin-bottom: 2rem;
}
.aboutus-icon-card {
  width: calc(100% / 5);
  float: left;
  text-align: center;
}
.aboutus-icon-card-line {
  border-left: 1px solid var(--primary-dark-1);
  border-right: 1px solid var(--primary-dark-1);
}
.aboutus-icon-img {
  height: 7.5rem;
}
.icon-heading {
  font-size: 2.1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 1rem;
}
/* End Aboutus Section */
/* Start Services Section */
.services-section {
  padding: 10rem 0rem;
  background-color: var(--primary-light-2);
}
.services-cards-row:first-of-type {
  margin-bottom: 21rem;
}
.services-heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--primary-dark-1);
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}
.services-heading-hr {
  width: 10%;
  border: 1px solid var(--primary-dark-1);
  margin: auto;
  margin-bottom: 3rem;
}
.service-card {
  width: 50%;
  float: left;
  position: relative;
}
.service-card-image {
  width: 30%;
  float: left;
}
.service-card-img {
  width: 100%;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.service-card-text {
  width: 70%;
  float: left;
  padding: 0rem 2rem;
}
.service-card-heading {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: var(--primary-dark-1);
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.service-card-subtext {
  font-size: 1.5rem;
  color: var(--primary-dark-3);
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.service-card-para {
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 2rem;
  text-align: justify;
}
.service-card-btn:link,
.service-card-btn:visited {
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem 1rem;
  background-color: transparent;
  color: var(--primary-dark-1);
  text-decoration: none;
  position: absolute;
  bottom: 0%;
  right: 0%;
  transform: translate(-50%, 75%);
  -webkit-transform: translate(-50%, 75%);
  -moz-transform: translate(-50%, 75%);
  -ms-transform: translate(-50%, 75%);
  -o-transform: translate(-50%, 75%);
  border-radius: 5px;
  border: 1px solid var(--primary-dark-2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.service-card-btn:hover,
.service-card-btn:active {
  background-color: var(--primary-dark-1);
  color: var(--primary-light-3);
  border: 1px solid var(--primary-light-4);
}
/* End Services Section */
